# better-talk

./: App.js  app.json  index.js  package-lock.json  package.json  react-native-easebuzz-kit-1.0.0.tgz
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  androidprodkey_certificate.pem  build.gradle  google-services.json  google-services3d.json  prod.jks
android/app/src/debug/java/com/bettercode2/: ReactNativeFlipper.java
android/app/src/debug/java/com/reactfe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bettercode2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bettercode2/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bettercode2/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/bettercode2/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/reactfe/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactfe/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/reactfe/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/reactfe/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/betterCode2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/betterCode2.xcodeproj/: project.pbxproj
ios/betterCode2Tests/: betterCode2Tests.m
ios/reactfe/: Info.plist  (+2 more)
(+62 files in other folders)
